<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PlantLeaves</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_registration">Registration</string>
    <string name="title_activity_comments">Comments</string>
    <string name="title_activity_information">Information</string>
    <string name="title_activity_show">Show</string>
    <string name="title_activity_gray_scale">GrayScale</string>
    <string name="title_activity_segmentation">Segmentation</string>
    <string name="title_activity_mail">Mail</string>

</resources>
