<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
<TextView 
    android:id="@+id/tvHeader"
    android:layout_width="fill_parent"
    android:layout_height="35dp"
    android:text="Plant Leaves"
    android:textSize="@dimen/fontHeader"
    android:textStyle="bold" 
    android:background="#308014"
    android:textColor="#ffffff"
    android:gravity="center"    
    />


</LinearLayout>
