<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#66CD00"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="#308014"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/fontHeader"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_upimage"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:text="Upload Image" />

        <Button
            android:id="@+id/btn_dispcomment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:text="Display Comment" />

        <Button
            android:id="@+id/btn_SMS3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:text="Send SMS" />

    </LinearLayout>
    

</ScrollView>
