<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="#66CD00"
    android:orientation="vertical" >
    
    

     <ScrollView
         android:id="@+id/scrollView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" >
     </ScrollView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="480dp"
         android:orientation="vertical"
         android:background="@drawable/p2"
          >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignParentRight="true"
             android:background="#308014"
             android:text="                     Login"
             android:textColor="#ffffff"
             android:textSize="25sp"
             android:textStyle="bold" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="176dp"
             android:layout_marginLeft="0dp"
             android:layout_marginRight="0dp"
             android:layout_marginTop="5dp"
             android:background="@android:color/white"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="15dp"
                 android:layout_marginTop="10dp"
                 android:gravity="left"
                 android:text="User Name"
                 android:textColor="#000000"
                 android:textSize="15sp" />

             <EditText
                 android:id="@+id/tuser"
                 android:layout_width="match_parent"
                 android:layout_height="25dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginTop="5dp"
                 android:background="@android:color/darker_gray"
                 android:ems="10"                       
                 android:textColor="#000000"
                 android:inputType="textEmailAddress"
                 android:textSize="15sp" />

             <TextView
                 android:id="@+id/textView3"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="15dp"
                 android:layout_marginTop="10dp"
                 android:gravity="left"
                 android:text="Password"
                 android:textColor="#000000"
                 android:textSize="15sp" />

             <EditText
                 android:id="@+id/tpass"
                 android:layout_width="match_parent"
                 android:layout_height="25dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginTop="5dp"
                 android:background="@android:color/darker_gray"
                 android:textColor="#000000"
                 android:ems="10"
                 android:inputType="textPassword"
                 android:textSize="15sp" />

             <Button
                 android:id="@+id/btnlog"
                 android:layout_width="fill_parent"
                 android:layout_height="36dp"
                 android:layout_marginBottom="20dp"
                 android:layout_marginLeft="15dp"
                 android:layout_marginRight="15dp"
                 android:layout_marginTop="15dp"
                 android:background="#308014"
                 android:gravity="center"
                 android:text="Login"
                 android:textColor="#FFFFFF"
                 android:textStyle="bold" />
         </LinearLayout>
     </LinearLayout>

</LinearLayout>
