<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="5dp"
       android:background="#66CD00"

    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:layout_margin="5dp"
        android:background="@drawable/buttonshap"
        android:orientation="vertical"
        android:padding="5dp" >

        <EditText
            android:id="@+id/editTextTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/editTextSubject"
            android:layout_margin="5dp"
            android:hint="Email Address!"
            android:textColor="#000000"
            android:inputType="textEmailAddress"
            android:singleLine="true" />

        <EditText
            android:id="@+id/editTextSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTo"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:hint="Subject"
            android:singleLine="true" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="150dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.04" >

                    <EditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="274dp"
                        android:layout_height="200dp"
                        android:layout_below="@id/editTextSubject"
                        android:layout_marginTop="60dp"
                        android:layout_weight="0.88"
                        android:gravity="top|left"
                        android:hint="type message here!"
                        android:inputType="textMultiLine"
                        android:textColor="#000000" />
                </ScrollView>

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="288dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.00"
                    android:background="#8cbf8a"
                    android:text="Send"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

        <EditText
            android:id="@+id/input_DiseaseName"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/scrollView1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editTextSubject"
            android:ems="10"
            android:hint="Disease Name and Soluation" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonAttachment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/button1"
            android:layout_below="@+id/scrollView1"
            android:layout_weight="0.22"
            android:background="#57b061"
            android:text="Attachment"
            android:layout_marginTop="0dp"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        

    </RelativeLayout>

</ScrollView>
