<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
      android:background="#66CD00"
     >
<ScrollView 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" 
     android:background="#66CD00"
     android:layout_above="@+id/btnUploadImage1"
    >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/bottombar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <ImageView
        android:id="@+id/ivUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
       	android:layout_marginTop="5dp"
        android:src="@drawable/as" />

    <TextView
        android:id="@+id/txtimagename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:gravity="center_vertical"
        android:text="Uploading Image....."
        android:textColor="#FF0000" />

    <TextView
        android:id="@+id/tvDisease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Enter Disease Name"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etDisease"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/etbackground"
   		android:fontFamily="ANKIT.TTF"
        android:hint="NULL" />

    <TextView
        android:id="@+id/tvSolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:text="Enter Disease Solution"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/etSolution"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.44"
        android:background="@drawable/etbackground"
        android:fontFamily="ANKIT.TTF"
        android:hint="NULL" />

    <!--
    <TextView
        android:id="@+id/tvthreshold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Threshold"
         android:enabled="false"
            android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
      android:textColor="#000000"
 
         />
    <EditText 
        android:id="@+id/etthreshold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/etbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="NULL"
        />

    
      -->
    <TextView
        android:id="@+id/tvpercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter percentage"
         android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
      android:textColor="#000000"
 
         />
    <EditText 
        android:id="@+id/etpercentage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/etbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:hint="NULL"
        />
    
</LinearLayout>

</ScrollView>

<Button
    android:id="@+id/btnUploadImage1"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_alignParentBottom="true"
    android:background="@android:color/darker_gray"
    android:textSize="18dp"
    android:text="Upload Image" />

</RelativeLayout>