<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66CD00"
    android:orientation="vertical" >
    
<TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#308014"
        android:gravity="center"
        android:text="Registration"
        android:textColor="#ffffff"
        android:textSize="35sp" />
<ScrollView 
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

      <EditText
          android:id="@+id/etName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"   
          android:ems="10"
          android:hint="Name" />

      <EditText
          android:id="@+id/etUName"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:hint="User Name" />

      <EditText
          android:id="@+id/etPass"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:hint="Password"
          android:inputType="textPassword" />

      <EditText
          android:id="@+id/etState"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:hint="State" />

      <EditText
          android:id="@+id/etCity"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:hint="City" />

      <EditText
          android:id="@+id/etTaluka"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:hint="Taluka" >

          <requestFocus />
      </EditText>

      <EditText
          android:id="@+id/etMobile"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:hint="Mobile No" />

      <EditText
          android:id="@+id/etadhar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:hint="Adhar Card No" />

      <EditText
          android:id="@+id/etemail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="5dp"
          android:ems="10"
          android:hint="Email ID" />

      <Button
          android:id="@+id/btnRegister"
          android:layout_width="match_parent"
          android:layout_height="34dp"
          android:layout_marginLeft="0dp"
          android:layout_marginRight="0dp"
          android:layout_marginTop="5dp"
          android:background="@android:color/darker_gray"
          android:text="Register"
          android:textColor="#000000"
          android:textSize="20dp"
          android:textStyle="bold" />

  </LinearLayout>

</ScrollView>
</LinearLayout>
