<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txt_messages"
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:layout_x="-1dp"
            android:layout_y="108dp"
            android:ems="10"
            android:hint="Enter Message" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/txt_mobileno"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_x="1dp"
            android:layout_y="41dp"
            android:ems="10"
            android:hint="Enter Mobile No." />

        <Button
            android:id="@+id/btn_SendSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="367dp"
            android:text="Send SMS" />

    </AbsoluteLayout>
    

</ScrollView>
