<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent" 
     android:background="#66CD00"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="Preprocessing"
        android:textColor="#000000"
        android:textSize="25sp"
        android:typeface="serif" />
    

    <ImageView
        android:id="@+id/ivUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_marginLeft="30dp"
      android:layout_marginTop="10dp"
        android:src="@drawable/as" />

    <TextView
        android:id="@+id/tvLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:gravity="center_vertical"
        android:text="Pre-processing"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
          android:layout_marginLeft="30dp"
      android:layout_marginTop="10dp"
        android:src="@drawable/as" />

    <Button
        android:id="@+id/btnUploadImage1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="25dp"
        android:background="#0f1738"
        android:textColor="#ffffff"
        android:text="Upload Image" />

</LinearLayout>
</ScrollView>