<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@drawable/images"
     >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="178dp"
            android:layout_height="68dp"
            android:layout_x="94dp"
            android:layout_y="194dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="183dp"
            android:layout_height="42dp"
            android:layout_x="88dp"
            android:layout_y="267dp"
            android:text="TextView"
            android:textColor="@android:color/black"
            android:textSize="18dp" />

    </AbsoluteLayout>
    

</ScrollView>
